{
  "manifest_version": 2,
  "name": "SMS Plugin",
  "description": "This extension will send sms by using api with free signup",
  "version": "1.0",
  "browser_action": {
    "default_icon": "image/icon.png",
    "default_popup": "index.html"
  },
  // "options_ui": {
  //   // Required.
  //   "page": "options.html",
  //   // Recommended.
  //   "chrome_style": true,
  //   // Not recommended; only provided for backwards compatibility,
  //   // and will be unsupported in a future version of Chrome (TBD).
  //   "open_in_tab": true
  // },
  "options_page": "options.html",
  // "content_security_policy": "script-src 'self' js/jquery-3.2.1.min.js  object-src 'self'",
  "permissions": [
    "activeTab",
    "storage",
    "https://*.mobtexting.com/",
    "http://*.mobtexting.com/"
  ]
}